<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/actionOnline">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_alignParentRight="true"
            android:hint="Tim kiem Online"
            android:layout_marginLeft="44dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/txtSearch">
        </EditText>
        <ImageButton
            android:layout_alignParentLeft="true"
            android:id="@+id/btnSearch"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@null"
            android:src="@drawable/btn_search" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lblSearchResult"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả tìm kiếm"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/gradient_bg_hover" />

</LinearLayout>